Algoritmo TALLER_TRES_TRES
	
	Definir a Como Entero;
	Definir b Como Entero;
	Definir c Como Entero;
	Definir d Como caracter;
	Definir t Como caracter;
	Definir i Como Entero;
	
	a <- 0;
	d <- "*";
	b <- 10;
	c <- 1;
	t <- "";
	
	Escribir "           *";
	Para i <-1 Hasta 10 Con Paso 1 Hacer
		Hacer
			d = Concatenar(d,"*");
			a = a+1;
		Hasta Que  a > i
		
		Hacer
			t= Concatenar(t," ");
			c = c+1
		Hasta Que  c > b
		
		Escribir t,d;
		a = a-1;
		b = b-1;
		c = 1;
		t = "";
	FinPara
	
	Escribir "          ***";
	Escribir "          ***";
	Escribir "         *****";
	Escribir "         *****"
	
	
	
	
	
FinAlgoritmo




